{
    "env": {
      "node": true,
      "browser": true,
      "es2020": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:import/errors",
      "plugin:import/warnings", 
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "plugins": ["@typescript-eslint","react", "import", "sort-imports-es6-autofix"],
    "rules": {
      "no-console": "error",
      "no-debugger": "error",
      "eqeqeq": ["error", "always"],
      "indent": ["error", 2],
      "no-unused-vars": ["error"],
      "quotes": ["error", "single"],
      "jsx-quotes": ["error", "prefer-single"],
      "semi": ["error", "always"],
      "import/no-unresolved": "off",
      "import/named": "off",
      "import/namespace": "warn",
      "import/no-named-as-default": "off",
      "react/no-unknown-property": ["error", { "ignore": ["object", "intensity", "position"] }],
      "import/export": "error",
      "import/no-duplicates": "error",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "react-hooks/exhaustive-deps": "off",
      "react-hooks/rules-of-hooks": "off",
      // "import/no-cycle": "error",
      "react/prop-types": 1,
      "import/order": [
        "error",
        {
          "groups": ["builtin", "external", "internal", "unknown", "parent", "sibling", "index"],
          "newlines-between": "always"
        }
      ]
    }
  }
  